# hadoop-monitor

./: .gitignore  README.md  pom.xml
AdminDash - Angular/: index.html  sidebar.css
AdminDash - Angular - Standalone/: index.html
AdminDash - Angular - Standalone/css/: main.css
AdminDash - Angular - Standalone/pages/: configure.html  jobs.html  mrbench.html
AdminDash - Angular/css/: main.css
AdminDash - Angular/pages/: clusters.html  dfsio.html  overview.html
AdminDash - Angular/utils/: sidebar.html
src/main/java/com/graham/config/: MvcConfig.java  Properties.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebSocketConfig.java  configuration.properties
src/main/java/com/graham/controller/: AccountController.java  ClusterController.java  DFSIOController.java  HelloWorldController.java  MRBenchController.java  MetricsController.java  NotificationController.java  SettingsController.java  TeraSortController.java  TestController.java  TestThreadClass.java
src/main/java/com/graham/model/: Alert.java  BenchmarkResult.java  BenchmarkResultService.java  Cluster.java  ClusterManager.java  Column.java  DFSIOBenchmarkThread.java  DFSIOOptions.java  Layout.java  LayoutLocation.java  LayoutMetric.java  MRBenchThread.java  Metric.java  Row.java  Rule.java  TeraSortBenchmarkThread.java
src/main/java/com/graham/model/benchmarks/: BenchmarkResult.java  MRBenchmarkResult.java  TeraSortBenchmarkResult.java
src/main/java/com/graham/model/dbaccess/: BenchmarkResultService.java  ClusterService.java  MRBenchmarkResultService.java  MetricsService.java  TeraSortBenchmarkResultService.java
src/main/java/com/graham/model/metrics/: App.java  Applications.java  Apps.java  Bean.java  Beans.java  JvmMetric.java  MetricTest.java  Metrics.java  NameNodeActivityMetric.java
src/main/java/com/graham/model/utils/: HttpHelper.java  MetricsHelper.java  RulesParser.java  Utilities.java  ValidationHelper.java  utilities.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addCluster.jsp  benchmark.jsp  benchmarks.jsp  clusters.jsp  dfsiobenchmarks.jsp  error.jsp  index.jsp  login.jsp  teraSort.jsp  test.jsp
src/main/webapp/WEB-INF/views/cluster/: addCluster.jsp  clusters.jsp  configure.jsp  overview.jsp  success.jsp
src/main/webapp/WEB-INF/views/mrbench/: benchmark.jsp  benchmarks.jsp
src/main/webapp/WEB-INF/views/terasort/: benchmarks.jsp
src/main/webapp/resources/: dataurl.css  sidebar.css
src/main/webapp/resources/css/: loading-bar.css  main.css  sidebar.css
src/main/webapp/resources/js/: metricsocket.js  notifications.js
src/main/webapp/resources/js/config/: angularInit.js
src/main/webapp/resources/js/controllers/: alertsCtrl.js  clustersCtrl.js  configureCtrl.js  dfsioCtrl.js  jobsCtrl.js  mrBenchCtrl.js  navbarCtrl.js  overviewCtrl.js  rulesCtrl.js  settingsCtrl.js  sidebarCtrl.js
src/main/webapp/resources/js/directives/: navbarDirective.js  panelDirective.js  sidebarDirective.js
src/main/webapp/resources/js/services/: monitorService.js
src/main/webapp/resources/pages/: alerts.html  clusters.html  configure.html  dfsio.html  jobs.html  mrbench.html  overview.html  rules.html  settings.html
src/main/webapp/resources/utils/: navbar.html  sidebar.html
src/test/java/tests/: SampleTests.java  UnitTests.java
