MvcConfig.mongoDatabase=testHadoop
MvcConfig.mongoLocation=localhost

MvcConfig.emailHost=smtp.gmail.com
MvcConfig.emailPort=587
MvcConfig.emailUsername=graham.y4.project@gmail.com
MvcConfig.emailPassword=passMay2016

